<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouthtml</title>
</head>
<body>
    <header>SELAMAT DATANG </header>
    <nav>
        <ul>
            <li>HOME</li>
            <li>PRODUK</li>
            <li>KONTAK</li>
            
        </ul>
    </nav>
    <tr>
        <td>
            <article></article>
            <section></section>
        </td>
        <td>
            <aside></aside>
        </td>
    </tr>
</body>
</html>